spring.application.name=sporty-shoes-rest

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:sportyshoesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT Configuration
security.jwt.secret-key=ff0f36a4e363bd36e619e5afc8913c99860827a571dad130e7e6fc08f79b8099
security.jwt.expiration-time=3600000